# Real-Estate-Manager

./: Test Results - ContentProviderTest.html  Test Results - EstateDaoTest.html  Test Results - InternetConnectionTest.html  Test Results - UtilsUnitTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  EstateContentProviderTest.java  EstateDaoTest.java  ExampleInstrumentedTest.java  InternetConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: DataConverters.java  DataSource.java  RealEstateDatabase.java  database.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.java  Estate.java  Photo.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: background_chip.xml  button_background.xml  button_save_background.xml  custom_imput.xml  ic_add.xml  ic_add_a_photo.xml  ic_bathroom.xml  ic_bed.xml  ic_calendar.xml  ic_circle_notifications.xml  ic_edit.xml  ic_functions.xml  ic_house.xml  ic_key.xml  ic_location.xml  ic_location_city.xml  ic_login.xml  ic_map.xml  ic_money.xml  ic_overscan.xml  ic_percent.xml  ic_photo.xml  ic_search.xml  shape_button_log_in.xml  shape_calendar_button.xml  shape_cardview.xml  text_chip.xml  title_background.xml
app/src/main/res/drawable-anydpi/: ic_no_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_second.xml  activity_sign_in.xml  activity_simulator.xml  dialog_fetch_photo.xml  dialog_filter.xml  estate_item.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_map_view.xml  fragment_search.xml  fragment_simulator.xml  infowindow_item.xml  row_add_photo.xml  row_estate.xml  row_options.xml  row_slider_estate.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_list.xml  menu_main.xml
app/src/main/res/menu-sw600dp-land/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
(+33 files in other folders)
