<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/listFragment" />
        <argument
            android:name="origin"
            android:defaultValue="listFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.MapViewFragment"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" >
        <action
            android:id="@+id/action_mapViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.AddOrEditFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="estateID"
            app:argType="long" />
        <action
            android:id="@+id/action_detailsFragment_to_addPropertyFragment"
            app:destination="@id/addOrEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/searchFragment"/>
    </fragment>
</navigation>